[Interface]
PrivateKey = 0KZJS6j3gtU+4GqttHARR/gsJ43WwGFOWH6hxgyOSkc=
Address = 10.100.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = LnOCGIn/W8Begj9tUv2g91H+4gJNkPt3hI5ajHhKhj0=
Endpoint = 192.168.64.3:51820
AllowedIPs = 10.100.0.0/24, 10.0.0.0/8
PersistentKeepalive = 25
